ENGINE=django.contrib.gis.db.backends.postgis
NAME=
DATABASE=postgres
DB_HOST=
PASSWORD=
DISABLE_COLLECTSTATIC=1
PORT=5432
SECRET_KEY=
MAILCHIMP_API_KEY=4824c7d720ddf84d25c9825659bcd87d-us4
DJANGO_SETTINGS_MODULE=settings.dev

### Docker Entrypoint
DATABASE_HOST=db
DATABASE_PORT=5432