ENGINE=django.contrib.gis.db.backends.postgis
NAME=
DATABASE=postgres
DB_HOST=
PASSWORD=
DISABLE_COLLECTSTATIC=1
PORT=5432
SECRET_KEY=
SENTRY_DSN=
MAILCHIMP_API_KEY=
GDAL_LIBRARY_PATH=C:\OSGeo4W64\bin\gdal300
DJANGO_SETTINGS_MODULE=settings.dev
